<!-- Página Recife Antigo -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Marco Zero - Recife</title>
    <style>
        /* Reset básico para alguns navegadores */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            line-height: 1.6;
        }

        header, main, footer {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            background-color: #333;
            color: #ffffff;
            padding: 40px;
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        mark {
            background-color: #ffeb3b;
        }

        img {
            width: 100%;
            margin: 20px 0;
            border-radius: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Pontos Turísticos do Recife Antigo</h1>
    </header>

    <main>
        <section>
            <h2>Paço do Frevo</h2>
            <img src="imagens/fachada-pacodofrevo-mat.jpg" alt="Fachada do Paço do Frevo">
            <p>Localizado no coração do Recife Antigo, o <strong>Paço do Frevo</strong> é um espaço dedicado à celebração e à preservação da cultura do frevo, dança tradicional do Carnaval pernambucano. Com exposições interativas, oficinas e apresentações, o local é um mergulho profundo nessa tradição tão rica.</p>

            <h2>Parque das Esculturas Francisco Brennand</h2>
            <img src="imagens/parque-esculturas.jpg" alt="Esculturas do Parque">
            <p>O <strong>Parque das Esculturas Francisco Brennand</strong> é uma homenagem ao renomado artista pernambucano e fica situado no píer do Recife Antigo. Com uma vista deslumbrante para o mar, o local exibe diversas obras de arte, incluindo a famosa Coluna de Cristal, um monumento de 32 metros de altura.</p>
        </section>
    </main>

    <footer>
        <p>Retorne para a página sobre o <a href="marco_zero.html">Marco Zero aqui</a>.</p>
    </footer>

</body>

</html>
